<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokedex</title>
    <style>
        body {
            background-image: url('../img/kanto-map.jpeg');
            background-size: auto;
            font-family: "Anton", sans-serif; 
            color: white;
        }

        a {
            color: white; 
        }

        @import url('https://fonts.googleapis.com/css2?family=Anton&family=Honk&family=Miltonian+Tattoo&display=swap');

        img {
            width: 400px;
        }

        h1 {
            text-align: center;
            font-family: "Anton", sans-serif; 
        }
    </style>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Anton&family=Honk&family=Miltonian+Tattoo&display=swap">
</head>
<body>
    <h1>Pokedex</h1>
    <img src="../img/pokedex.png" alt="pokedex"> <br>
    <a href="../HTMLyCSS/pikachu.html">Pikachu</a> <br>
    <a href="../HTMLyCSS/meowth.html">Meowth</a> <br>
    <a href="../HTMLyCSS/flaeron.html">Flaeron</a> <br>
    <a href="../HTMLyCSS/squirtle.html">Squirtle</a>
</body>
</html>


